{
  "ApplicationSettings": {
    "DatabasePath": "/path/to/otp/database",
    "KeyGenerationParallelism": 4,
    "KeyGenerationMemory": 262144,
    "KeyGenerationIterations": 10,
    "DummyServiceName": "Service",
    "DummyServiceAccount": "someone@some.domain.com",
    "NumberOfDummyServices": 5
  }
}
